MONGO_URI=mongodb+srv://pradeep:Alumni079@e-commerce.05vrejg.mongodb.net/alumniDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=pradeepk9348@gmail.com
EMAIL_PASS=kycj ndab erbi chuz
BACKEND_URL=https://finalalumni.onrender.com
FRONTEND_URL=http://localhost:3000
PERSPECTIVE_API_KEY=AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8
